{
  "compilerOptions": {
    "outDir": "./electron-app/build/",
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@defi_types/*": ["./typings/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["electron-app/**/*", "typings/**/*"],
  "exclude": ["electron-app/build/"]
}
